<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/mirrorController.cs" Line="40" Column="38" />
      <File FileName="Assets/Scripts/ArrowScript.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/LightBeamController2.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/FinishScript.cs" Line="31" Column="6" />
      <File FileName="Assets/Scripts/prismController.cs" Line="161" Column="16" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>